{"name":"DisableDMCallIdle","description":"port of vencooc plugin of the same name","authors":[{"name":"Lúkos Ddraigcrafangau'r","id":"950194832310140978"}],"main":"index.js","vendetta":{"icon":"ic_badge_staff"},"hash":"625080e740e972a6d6045a4c8ca1344b17f0fd47da5b8e96af1af7b861808e0a"}